# Prod-Commerce

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/gocommerce/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/gocommerce/analytics/config/: TimezoneConfig.java
backend/analytics-service/src/main/java/com/gocommerce/analytics/consumer/: OrderEventsConsumer.java
backend/analytics-service/src/main/java/com/gocommerce/analytics/dto/: AnalyticsSummaryResponse.java
backend/analytics-service/src/main/java/com/gocommerce/analytics/events/: OrderCreatedEvent.java
backend/analytics-service/src/main/java/com/gocommerce/analytics/metrics/: AnalyticsMetrics.java
backend/analytics-service/src/main/java/com/gocommerce/analytics/model/: AnalyticsSummary.java
backend/analytics-service/src/main/java/com/gocommerce/analytics/repository/: AnalyticsSummaryRepository.java
backend/analytics-service/src/main/java/com/gocommerce/analytics/security/: AuthUser.java  JwtAuthFilter.java  JwtAuthProperties.java  JwtAuthService.java  SecurityConfig.java
backend/analytics-service/src/main/java/com/gocommerce/analytics/service/: AnalyticsService.java
backend/analytics-service/src/main/java/com/gocommerce/analytics/web/: AnalyticsController.java
backend/analytics-service/src/main/resources/: application.yml
backend/analytics-service/src/main/resources/db/migration/: V1__analytics_schema.sql
backend/analytics-service/src/test/java/com/gocommerce/analytics/config/: TimezoneConfigTest.java
backend/analytics-service/src/test/java/com/gocommerce/analytics/consumer/: OrderEventsConsumerTest.java
backend/analytics-service/src/test/java/com/gocommerce/analytics/model/: AnalyticsSummaryTest.java
backend/analytics-service/src/test/java/com/gocommerce/analytics/security/: JwtAuthFilterTest.java  JwtAuthServiceTest.java
backend/analytics-service/src/test/java/com/gocommerce/analytics/service/: AnalyticsServiceTest.java
backend/analytics-service/src/test/java/com/gocommerce/analytics/web/: AnalyticsControllerTest.java
backend/analytics-service/src/test/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/gocommerce/gateway/: ApiGatewayApplication.java  RateLimiterConfig.java
backend/api-gateway/src/main/java/com/gocommerce/gateway/metrics/: GatewayMetrics.java
backend/api-gateway/src/main/java/com/gocommerce/gateway/security/: AuthHeaderFilter.java
backend/api-gateway/src/main/java/com/gocommerce/gateway/web/: FallbackController.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/gocommerce/gateway/: RateLimiterConfigTest.java  SearchRouteConfigTest.java
backend/api-gateway/src/test/java/com/gocommerce/gateway/security/: AuthHeaderFilterTest.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/gocommerce/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/gocommerce/auth/config/: CorsConfig.java  SecurityConfig.java  TimezoneConfig.java
backend/auth-service/src/main/java/com/gocommerce/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/auth-service/src/main/java/com/gocommerce/auth/entity/: User.java
backend/auth-service/src/main/java/com/gocommerce/auth/metrics/: AuthMetrics.java
backend/auth-service/src/main/java/com/gocommerce/auth/model/: Role.java
backend/auth-service/src/main/java/com/gocommerce/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/gocommerce/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserPrincipal.java
backend/auth-service/src/main/java/com/gocommerce/auth/service/: AdminUserService.java  AuthService.java
backend/auth-service/src/main/java/com/gocommerce/auth/web/: AdminUserController.java  AuthController.java  HealthController.java  UserController.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__auth_schema.sql
backend/auth-service/src/test/resources/: application.yml
backend/cart-service/: Dockerfile  pom.xml
backend/cart-service/src/main/java/com/gocommerce/cart/: CartServiceApplication.java
backend/cart-service/src/main/resources/: application.yml
backend/catalog-service/: Dockerfile  pom.xml
backend/catalog-service/src/main/java/com/gocommerce/catalog/: CatalogServiceApplication.java
backend/catalog-service/src/main/resources/: application.yml
backend/catalog-service/src/main/resources/db/migration/: V1__catalog_schema.sql
backend/catalog-service/src/test/resources/: application.yml
backend/embedding-service/: app.py
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/gocommerce/orders/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V1__order_schema.sql  V2__order_idempotency_and_outbox.sql  V3__order_idempotency_request_hash.sql
backend/order-service/src/test/resources/: application.yml
backend/recommendation-service/: Dockerfile  pom.xml
backend/recommendation-service/src/main/java/com/gocommerce/recommendation/: RecommendationServiceApplication.java
backend/recommendation-service/src/main/resources/: application.yml
backend/recommendation-service/src/main/resources/db/migration/: V1__recommendation_schema.sql
backend/recommendation-service/src/test/resources/: application.yml
backend/search-service/: Dockerfile  pom.xml
backend/search-service/scripts/: generated-queries.jsonl  relevance_eval.py  relevance_report.sh  relevance_smoke.sh  search_engineering_metrics.py
backend/search-service/src/main/java/com/gocommerce/search/: SearchServiceApplication.java
backend/search-service/src/main/resources/: application.yml
(+189 files in other folders)
