<!-- backend/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Root coordinates for the backend -->
    <groupId>com.gocommerce</groupId>
    <artifactId>ecommerce-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Spring Boot parent for dependency versions/plugins -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version> <!-- you can change to any Boot 3.x -->
        <relativePath/> <!-- lookup from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>auth-service</module>
        <!-- later: catalog-service, order-service, etc. -->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- We can add common plugins here later if needed -->
            </plugins>
        </pluginManagement>
    </build>
</project>
